* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0; }
  
  body, html {
    margin: 0;
    padding: 0;
    height: 100%; }
  
  img {
    width: 100%;
    aspect-ratio: 8/7;
  }
  
  .container-media {
    margin: auto;
    padding-top: 90px;}
  
  /***********************************UNIVERSAL STYLES***********************************/
  body {
    font-family: "Roboto", sans-serif;
    color: #454545; }
  
  @media screen and (max-width: 760px) {
    .container {
      padding-right: 25px;
      padding-left: 25px; } }
  
  .section-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px; }
  
  .accent-text {
    font-family: "Dancing Script", cursive;
    color: #E52E2D; }
  
  .active {
    color: #E52E2D; }
  
  .is-checked {
    color: #E52E2D; }
  
  h2 {
    margin-bottom: 20px; }

  h3 {
    margin-top: 20px;
    margin-bottom: 10px; }

    [data-theme="dark"] h3 {
      color: #ffffff;
    }
  


  p {
    font-size: 16px;
    line-height: 1.6;
    color: #a3a3a3; }
  
  ul {
    list-style: none; }
  
  li {
    display: inline-block; }
  
  a {
    text-decoration: none; }

/***********************************SCROLL BAR STYLES***********************************/
/* width */
::-webkit-scrollbar {
    width: 5px; }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #a3a3a3;
    border-radius: 10px; }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #E52E2D; }

/***********************************HEADER STYLES***********************************/
#main-header {
    position: fixed;
    max-height: 70px;
    width: 100%;
    padding: 20px 0 10px 0;
    z-index: 900;
    background: #fff;
    border-bottom: 1px #E52E2D solid;
    overflow: hidden; }
    @media screen and (max-width: 760px) {
      #main-header {
        padding-top: 25px; } }
  
  .open-nav {
    max-height: 400px !important; }
    .open-nav .mobile-toggle {
      -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      transform: rotate(-90deg); }
  
  .logo {
    float: left;
    display: block;
    margin-top: 0;
    margin-bottom: 10px;
    line-height: 1;
    font-size: 27pt;
    font-weight: bold;
    color: #E52E2D;
    font-family: "Dancing Script", cursive; }
    @media screen and (max-width: 760px) {
      .logo {
        float: none; } }
  
  #main-header nav {
    width: 80%;
    float: right; }
    @media screen and (max-width: 760px) {
      #main-header nav {
        width: 100%; } }
    #main-header nav ul {
      float: right;
      overflow: hidden;
      list-style: none;
      text-align: right; }
      @media screen and (max-width: 760px) {
        #main-header nav ul {
          width: 100%;
          float: left;
          padding-top: 10px;
          margin-bottom: 20px;
          text-align: center; } }
      #main-header nav ul li {
        display: inline-block;
        margin-left: 20px;
        line-height: 1.5; }
        @media screen and (max-width: 760px) {
          #main-header nav ul li {
            width: 100%;
            padding: 10px 0;
            margin: 0; } }
      #main-header nav ul a {
        color: #454545;
        text-transform: uppercase;
        font-size: 14px;
        -webkit-transition: color 0.3s ease;
        -o-transition: color 0.3s ease;
        transition: color 0.3s ease; }
      #main-header nav ul .active {
        color: #E52E2D; }
      #main-header nav ul a:hover {
        color: #E52E2D; }
  
  .mobile-toggle {
    display: none;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 22px;
    top: 0;
    width: 30px;
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in; }
    @media screen and (max-width: 924px) {
      .mobile-toggle {
        display: block; } }
    .mobile-toggle span {
      width: 30px;
      height: 4px;
      margin-bottom: 6px;
      border-radius: 1000px;
      background: #454545;
      display: block; }
  
  .header-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding: 0 25px; }


/*******************************************MEDIA IMAGE*******************************************/

.section-title-media {
  font-size: 36px;
  text-align: center;
  }

  .carousel {
    width: 100%;
    display: flex;
    /* padding-top: 60px; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Quicksand", sans-serif;
    overflow-x: hidden;
    position: relative;
  }
  
    .card-carousel {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 500px;
    }
    
      .my-card {
        font-size:10px;
        font-weight: bold;
        color: #295870;
        position: absolute;
        width: 200px;
        height: auto;
        transition: all 1s ease-in-out;
        opacity: 0;
        transform: scale(1);
        z-index: 0;
        text-align: center
    }

    [data-theme="dark"] .my-card {
      color: #91a4b5;
    }
    

    .my-card.active {
        opacity: 1;
        transform: scale(2) translateX(0);
        z-index: 2;
    }
    
    .my-card.prev {
        opacity: 0.45;
        transform: scale(1) translateX(-15rem);
        z-index: 1;
    }
    
    .my-card.next {
        opacity: 0.45;
        transform: scale(1) translateX(15rem);
        z-index: 1;
    }
  
/* Media Query for Mobile Devices (max-width: 768px) */
@media (max-width: 768px) {
.card-carousel {
    height: 400px; /* Reduce height for mobile */
}

.my-card {
    width: 150px; /* Reduce card width for mobile */
}

.my-card.active {
    transform: scale(1.5) translateX(0); /* Reduce scale for mobile */
    font-size: 16px; /* Reduce font size for mobile */
}

.my-card.prev {
    transform: scale(0.8) translateX(-200px); /* Reduce movement for mobile */
    font-size: 12px; /* Reduce font size for mobile */
}

.my-card.next {
    transform: scale(0.8) translateX(200px); /* Reduce movement for mobile */
    font-size: 12px; /* Reduce font size for mobile */
}
}
    /***********************************FOOTER STYLES***********************************/
footer {
    background: #111;
    padding: 12px 0 12px 0;
    text-align: center; }
  
  .link-header{
    position: fixed;
    text-align: center;
    height: 50px;
    width: 100%;
    background: #454545;  
    z-index: 9999;
    line-height: 50px;
    overflow: auto;
  }
  
  .link-header a{
    color: #fff;
    
  }

  /******************************************TTS SECTION***************************************/

/* Importing Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* Variable definitions */
:root {
    /* Colors */ 
    --white_color: rgb(255, 255, 255);
    --orange_color: rgb(255, 165, 89);
    --orange_dark_color: rgb(255, 96, 0);
    --background_color: #f8f9fa;
    --box_shadow : rgba(0,0,0,0.1);
}


/* Container styling */
.container-speech {
    width: 100%;
    padding-bottom: 2rem;
}

/* Hero Section*/ 
.hero_section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Text-To-Speech Styling Start*/
.text_to_Speech {
   width: 23.125rem;
   margin-top: 3rem;
}
.row_box {
    display: flex;
    margin-bottom: 1.25rem;
    flex-direction: column;
}
.row_box label {
    font-size: 1.2rem;
    font-weight: bold;
    color: #000000;
    margin-bottom: 0.313rem;
}

[data-theme="dark"] .row_box label{
  color: #ffffff;
}

.text_to_Speech :where(textarea, select, button) {
    outline: none;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0.313rem;
}
.row_box textarea {
    resize: none;
    height: 6.875rem;
    font-size: 1rem;
    padding: 0.5rem 0.625rem;
    border: 0.125rem solid var(--orange_color);
    box-shadow: 0rem 0rem 0.625rem 1rem var(--box_shadow);
}
.row_box textarea::-webkit-scrollbar {
    width: 0rem;
}
.row_box .select_box {
    height: 2.938rem;
    display: flex;
    padding: 0 0.625rem;
    align-items: center;
    border-radius: 0.313rem;
    justify-content: center;
    border: 0.125rem solid var(--orange_color);
    box-shadow: 0rem 0rem 0.625rem 1rem var(--box_shadow);
}

[data-theme="dark"] select {
  color: #817b2d;
}


.row_box select {
    font-size: 1rem;
    background: none;
    cursor: pointer;
}
.row_box select::-webkit-scrollbar {
    width: 0.5rem;
  }
.row_box select::-webkit-scrollbar-track {
    background: var(--white_color);
}
.row_box select::-webkit-scrollbar-thumb {
    background: var(--orange_color);
    border-radius: 0.5rem;
    border-right: 0.125rem solid var(--white_color);
}
button {
    height: 3.25rem;
    color: var(--white_color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 0.625rem;
    background: var(--orange_color);
    transition: 0.3s ease;
    padding: 1rem;
    box-shadow: 0rem 0rem 0.625rem 1rem var(--box_shadow);
}
button:hover {
    background: var(--orange_dark_color);
}
.hide {
    display: none;
}
.show {
    display: block;
}

